# Spring-Study

hello-spring/: build.gradle
hello-spring/src/main/java/hello/hellospring/controller/: HelloController.java  MemberController.java  MembersForm.java
hello-spring/src/main/java/hello/hellospring/domain/: Member.java
hello-spring/src/main/java/hello/hellospring/repository/: JpaMemberRepository.java  MemberRepository.java  MemoryMemberRepository.java
hello-spring/src/main/java/hello/hellospring/service/: MemberService.java  SpringConfig.java
hello-spring/src/main/resources/: application.properties
hello-spring/src/main/resources/static/: hello-static.html
hello-spring/src/main/resources/templates/: home.html
hello-spring/src/test/java/hello/hellospring/repository/: MemoryMemberRepositoryTest.java
hello-spring/src/test/java/hello/hellospring/service/: MemberServiceTest.java
sbb/sbb/: build.gradle
sbb/sbb/src/main/java/com/mysite/sbb/: AnswerRepository.java  HelloController.java  MainController.java  QuestionRepository.java  answer.java  hellolombok.java  questContoroller.java  questService.java  question.java
sbb/sbb/src/main/java/com/mysite/sbb/answer/: AnswerController.java  AnswerForm.java  AnswerRepository.java  AnswerService.java  answer.java
sbb/sbb/src/main/java/com/mysite/sbb/question/: QuestionController.java  QuestionForm.java  QuestionRepository.java  QuestionService.java  question.java
sbb/sbb/src/main/resources/: application.properties
sbb/sbb/src/main/resources/templates/: layout.html  question_detail.html  question_form.html  question_list.html  설명.html
sbb/sbb/src/test/java/com/mysite/sbb/: SbbApplicationTests.java
